<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_note"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        app:fontFamily="@font/sans"/>
<EditText
    android:id="@+id/edt_newNote"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@null"
    android:hint="@string/enter_note"
    android:gravity="top"
    app:fontFamily="@font/sans"
    android:layout_marginTop="8dp"
    android:textColorHint="@color/hint_enter_note"
    android:textColor="@color/note_list_text"/>
</LinearLayout>